server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        add_header Cache-Control 'no-store';
        rewrite ^/movie(/.*)$ $1 last;
        try_files $uri $uri/ index.html =404;
    }
}
